# sculk

./: .gitignore  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-cfg.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/sculk/protocol/: Connection.kt  PacketRegistry.kt
src/main/kotlin/dev/sculk/protocol/packet/: Packet.kt
src/main/kotlin/dev/sculk/protocol/packet/inbound/handshake/: InboundHandshakePkt.kt
src/main/kotlin/dev/sculk/protocol/packet/inbound/status/: InboundPingRequestPkt.kt  InboundStatusRequestPkt.kt
src/main/kotlin/dev/sculk/protocol/packet/outbound/status/: OutboundPingResponsePkt.kt  OutboundStatusResponsePkt.kt
src/main/kotlin/dev/sculk/protocol/utils/: Boundedness.kt  ConnectionState.kt  streams.kt
src/main/kotlin/dev/sculk/server/: SculkServer.kt
