# Apply the kotlin code style
kotlin.code.style=official

# Project group and version information
group=dev.sculk
version=0.1.0-SNAPSHOT

# Enable caching for fast builds
org.gradle.caching=true

# Configure on demand to further decrease build time
org.gradle.configureondemand=true

# Give the daemon as much memory and cores as possible
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Disable the file watcher
org.gradle.vfs.watch=false