[versions]
slf4j-version = "2.0.13"
log4j-version = "2.23.1"

gradle-licenser-version = "3.1.3"
gradle-spotless-version = "6.23.1"
gradle-shadow-version = "8.1.8"
gradle-kotlin-dsl-version = "4.3.0"

adventure-version = "4.17.0"

gson-version = "2.11.0"
kotson-version = "2.5.0"

[libraries]
gradle-licenser = { module = "net.kyori:indra-licenser-spotless", version.ref = "gradle-licenser-version" }
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "gradle-spotless-version" }
gradle-shadow = { module = "io.github.goooler.shadow:shadow-gradle-plugin", version.ref = "gradle-shadow-version" }
gradle-kotlin-dsl = { module = "org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin", version.ref = "gradle-kotlin-dsl-version" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
slf4j-log4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j-version" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-version" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-version" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure-version" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
kotson = { module = "com.github.salomonbrys.kotson:kotson", version.ref = "kotson-version" }

[bundles]
json = ["gson", "kotson"]
logging = ["log4j-core", "log4j-api", "slf4j-log4j", "slf4j-api"]